<!doctype html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Webpack App</title>
    <style>
      * {
        margin: 0;
        overflow: hidden;
        box-sizing: border-box;
        font-family:
          system-ui,
          -apple-system,
          BlinkMacSystemFont,
          "Segoe UI",
          Roboto,
          Oxygen,
          Ubuntu,
          Cantarell,
          "Open Sans",
          "Helvetica Neue",
          sans-serif;
      }

      body {
        width: 100vw;
        max-width: 100%;
        overflow: hidden;
      }

      .text-input {
        padding: 4px;
        display: block;
        width: 100%;
      }

      #graphviz-output-nfa,
      #graphviz-output-dfa {
        scrollbar-width: none;
        overflow-x: scroll;
        overflow-y: scroll;
      }

      .document-padding {
        padding: 8px;
      }

      .nfa-table-padding {
        padding: 16px;
      }

      .nfa-table {
        display: flex;
        flex-direction: row;
      }

      .nfa-group-padding {
        flex: 1;
        padding: 8px;
      }

      .nfa-group {
        background-color: powderblue;
        padding: 12px;
        border-radius: 8px;
        box-shadow: 1px 10px 14px -4px rgba(0, 0, 0, 0.5);
      }
    </style>
  </head>
  <body>
    <div class="document-padding">
      <h1>Glushkov Construction</h1>
      <input
        class="text-input"
        type="text"
        id="regex-input"
        placeholder="Place your regular expression here"
      />
      <input
        class="text-input"
        type="text"
        id="string-input"
        placeholder="Place your string to test here"
      />

      <div class="nfa-table-padding">
        <div class="nfa-table">
          <div class="nfa-group-padding">
            <div class="nfa-group">
              <h2>Glushkov NFA</h2>
              <div id="graphviz-output-nfa"></div>
            </div>
          </div>

          <div class="nfa-group-padding">
            <div class="nfa-group">
              <h2>Minimized DFA</h2>
              <div id="graphviz-output-dfa"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
